name=Terrabox Morse Coder
version=1.0.0
author=Cor Hofman
maintainer=Terra-box <cor.hofman@terrabox.nl>
sentence=The Terrabox Morse coder accepts a string and sends it out as morse code
paragraph=Install this library if you want to code your messages in morse yourself.
category=Gadgets
url=https://github.com/terrabox/Terrabox_MorseCoder
architectures=arm,rp2040,avr
depends=
